import java_cup.runtime.*;

parser code {:
  public parser (java.io.Reader input) {
    super(new Yylex(input));
  }
:};

// Keywords
terminal IF, ELSE, WHILE, DO, FOR, PRINT;

// Parenthesis
terminal LPAR, RPAR, LCURL, RCURL, SEMI;

// Operators
terminal ASIGN, PLUS, MINUS, UMINUS, TIMES, DIVIDE, EQ, NOTEQ, LT, LTEQ, GT, GTEQ, NOT, AND, OR;

// Basic symbols
terminal IDENT, INT;

// ======================================
// Now, nonterminals
nonterminal statement_list, statement, elseStatement;

// These production rules return registers
// condition: returns a register containing 0 or 1 (fale || true)
nonterminal String expression, condition;
// Util nonterminals
nonterminal String nt_newVar, nt_newLabel;

// Precedences
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;
precedence left UMINUS;
precedence left ELSE;
precedence left OR;
precedence left AND;

statement_list ::= statement
    | statement_list statement;

nt_newVar ::= {:
    String var = Main.newVar();
    RESULT = var;
:};

nt_newLabel ::= {:
    String label = Main.newLabel();
    RESULT = label;
:};

statement ::= expression SEMI
    // if statement if ( condition ) statement else statement
    | IF
        nt_newLabel:ifLabel nt_newLabel:elseLabel nt_newLabel:endLabel
        LPAR  condition:cond {:
            // Go to elseLabel
            Main.out.println("if (" + cond + " == 1" + ") goto " + ifLabel + ";");
            Main.out.println("if (" + cond + " == 0" + ") goto " + elseLabel + ";");
            Main.out.println(ifLabel + ":");
        :} RPAR statement {:
            // if-part was printed
            Main.out.println("goto " + endLabel + ";");
            Main.out.println(elseLabel + ":");
        :} elseStatement {:
            Main.out.println("goto " + endLabel + ";");
            Main.out.println(endLabel + ":");
        :}
    | WHILE LPAR condition RPAR statement
    | DO statement WHILE LPAR condition RPAR SEMI
    | FOR LPAR expression SEMI condition SEMI expression RPAR statement
    | PRINT LPAR expression:v {:
        Main.out.print("print " + v + ";");
        Main.out.println();
    :} RPAR SEMI
    | LCURL statement_list RCURL;

// Resolve IF ELSE

elseStatement ::= | ELSE statement;

// Expression definition
expression ::= expression:v1 PLUS expression:v2 {:
        String var = Main.newVar();
        Main.out.println(var + " = " + v1 + " + " + v2 + ";");
        RESULT = var;
    :}
    | expression:e1 MINUS expression:e2 {:
        String var = Main.newVar();
        Main.out.println(var + " = " + e1 + " - " + e2 + ";");
        RESULT = var;
    :}
    | expression:e1 TIMES expression:e2 {:
        String var = Main.newVar();
        Main.out.println(var + " = " + e1 + " * " + e2 + ";");
        RESULT = var;
    :}
    | expression:e1 DIVIDE expression:e2 {:
        String var = Main.newVar();
        Main.out.println(var + " = " + e1 + " / " + e2 + ";");
        RESULT = var;
    :}
    | MINUS expression:e1 {:
        String var = Main.newVar();
        Main.out.println(var + " = " + "0 - " + e1 + ";");
        RESULT = var;
    :} %prec UMINUS// Unary minus (add precedence)
    | LPAR expression:e {: RESULT = e; :} RPAR
    | IDENT:id ASIGN expression:e {:
        Main.out.println(id + " = " + e + ";");
        RESULT = id.toString();
     :}
    | IDENT:id {: RESULT = id.toString(); :}
    | INT:val {:
        String var = Main.newVar();
        Main.out.println(var + " = " + val + ";");
        RESULT = var;
    :};

condition ::= expression:e1 EQ expression:e2 {:
        String var = Main.newVar();
        String trueL = Main.newLabel();
        String endL = Main.newLabel();
        Main.out.println("if (" + e1 + " == " + e2 + ") goto " + trueL + ";");
        // False block first
        Main.out.println(var + " = 0;");
        Main.out.println("goto " + endL + ";");
        Main.out.println(trueL + ":");
        Main.out.println(var + " = 1;");
        Main.out.println(endL + ":");
        RESULT = var;
    :}
    | expression:e1 NOTEQ expression:e2 {:
        String var = Main.newVar();
        String trueL = Main.newLabel();
        String endL = Main.newLabel();
        Main.out.println("if (" + e1 + " != " + e2 + ") goto " + trueL + ";");
        // False block first
        Main.out.println(var + " = 0;");
        Main.out.println("goto " + endL + ";");
        Main.out.println(trueL + ":");
        Main.out.println(var + " = 1;");
        Main.out.println(endL + ":");
        RESULT = var;
    :}
    | expression:e1 LT expression:e2 {:
        String var = Main.newVar();
        String trueL = Main.newLabel();
        String endL = Main.newLabel();
        Main.out.println("if (" + e1 + " < " + e2 + ") goto " + trueL + ";");
        // False block first
        Main.out.println(var + " = 0;");
        Main.out.println("goto " + endL + ";");
        Main.out.println(trueL + ":");
        Main.out.println(var + " = 1;");
        Main.out.println(endL + ":");
        RESULT = var;
    :}
    | expression LTEQ expression
    | expression GT expression
    | expression:e1 GTEQ expression:e2 {:
         String var = Main.newVar();
         String trueL = Main.newLabel();
         String endL = Main.newLabel();
         Main.out.println("if (" + e2 + " < " + e1 + ") goto " + trueL + ";");
         // False block first
         Main.out.println(var + " = 0;");
         Main.out.println("goto " + endL + ";");
         Main.out.println(trueL + ":");
         Main.out.println(var + " = 1;");
         Main.out.println(endL + ":");
         RESULT = var;
    :}
    | NOT condition:c {:
        String trueL = Main.newLabel();
        String endL = Main.newLabel();
        Main.out.println("if (" + c + " == 1) goto " + trueL + ";");
        // False part
        Main.out.println(c + " = 1;");
        Main.out.println("goto " + endL + ";");
        Main.out.println(trueL + ":");
        Main.out.println(c + " = 0;");
        Main.out.println(endL + ":");
        RESULT = c;
    :}
    | condition AND condition
    | condition OR condition
    | LPAR condition RPAR;
